start symbol = <{>
text = <Животное>
New node = <0x503000000040>

end symbol = <{>
start symbol = <{>
text = <Полторашка>
New node = <0x503000000070>

end symbol = <}>
return
start symbol = <{>
text = <Связан с аниме>
New node = <0x5030000000a0>

end symbol = <{>
start symbol = <{>
text = <Не имеет родителей>
New node = <0x5030000000d0>

end symbol = <{>
start symbol = <{>
text = <С рыжими волосами>
New node = <0x503000000100>

end symbol = <{>
start symbol = <{>
text = <Наруто>
New node = <0x503000000130>

end symbol = <}>
return
start symbol = <{>
text = <Какаши>
New node = <0x503000000160>

end symbol = <}>
return
end symbol = <}>
start symbol = <{>
text = <Кирито>
New node = <0x503000000190>

end symbol = <}>
return
end symbol = <}>
start symbol = <{>
text = <НК>
New node = <0x5030000001c0>

end symbol = <}>
return
end symbol = <}>
end symbol = <}>
