start symbol = <{>
text = <Животное>
New node = <0x503000000040>

end symbol = <{>
start symbol = <{>
text = <Полторашка>
New node = <0x5030000000a0>

end symbol = <}>
return
start symbol = <{>
text = <Связан с аниме>
New node = <0x503000000100>

end symbol = <{>
start symbol = <{>
text = <Умерли родители>
New node = <0x503000000160>

end symbol = <{>
start symbol = <{>
text = <Рыжие волосы>
New node = <0x5030000001c0>

end symbol = <{>
start symbol = <{>
text = <Наруто>
New node = <0x503000000220>

end symbol = <}>
return
start symbol = <{>
text = <Какаши>
New node = <0x503000000280>

end symbol = <}>
return
end symbol = <}>
start symbol = <{>
text = <Кирито>
New node = <0x5030000002e0>

end symbol = <}>
return
end symbol = <}>
start symbol = <{>
text = <НК>
New node = <0x503000000340>

end symbol = <}>
return
end symbol = <}>
end symbol = <}>
New node = <0x5030000003a0>

New node = <0x503000000400>

New node = <0x503000000460>

