start symbol = <{>
text = <Животное>
New node = <0x503000000070>

end symbol = <{>
start symbol = <{>
text = <Полторашка>
New node = <0x5030000000d0>

end symbol = <}>
return
start symbol = <{>
text = <Человек>
New node = <0x503000000100>

end symbol = <{>
start symbol = <{>
text = <Связан с поэзией 20 века>
New node = <0x503000000130>

end symbol = <{>
start symbol = <{>
text = <Маяковский>
New node = <0x503000000190>

end symbol = <}>
return
start symbol = <{>
text = <Студент>
New node = <0x5030000001c0>

end symbol = <{>
start symbol = <{>
text = <Родион_Раскольников>
New node = <0x5030000001f0>

end symbol = <}>
return
start symbol = <{>
text = <Джен_Эйр>
New node = <0x503000000220>

end symbol = <}>
return
end symbol = <}>
end symbol = <}>
start symbol = <{>
text = <Дед>
New node = <0x503000000250>

end symbol = <}>
return
end symbol = <}>
end symbol = <}>
deep of tree = <5>
